TASK 01: GIT FUNDAMENTALS - SOLUTION
=====================================

ALL GIT COMMANDS USED:
----------------------
==================================
1. mkdir my-first-repo
   - Creates a new directory for the repository
==================================
2. cd my-first-repo
   - Changes into the new directory
==================================
3. git init
   - Initializes an empty Git repository in the current directory
==================================
4. git config user.name "hurpi-404"
   - Sets the user name for commits in this repository
==================================
5. git config user.email "myemail@example.com"
   - Sets the user email for commits in this repository
==================================
6. git add .gitignore
   - Stages the .gitignore file for commit
==================================
7. git commit -m "Add .gitignore file"
   - Creates the first commit with .gitignore file
==================================
8. git add README.md package.json
   - Stages both README.md and package.json files together
==================================
9. git commit -m "Add README and package.json"
   - Creates the second commit with both files
==================================
10. git log --oneline
    - Displays commit history in compact format


OUTPUT OF git log --oneline:
-----------------------------
38c4af17135eb8390baca90e34a151b557fb71b2 Add README and package.json
a58d39939ff4b608ba5fd8f0ca122c6995a2e8a8 Add .gitignore file


